<style>
	.jiti-navbar
	{
		min-height : 60px;
	}
	
	.jiti-title-nav
	{
		font-weight : bold;
		font-size : 2em;
		color : #fff;
	}
	
	#menu-list
	{
		display : none;
	}
	
	.jiti-nav-item
	{
		color : #fff;
		font-size : 1em;
		cursor: pointer;
		position : relative;
		transition : background-color 0.2s;
	}
	/*.jiti-nav-item:hover
	{
		background-color: #515559;
		transition : background-color 0.3s;
	}*/
	.jiti-nav-item:active
	{
		background-color: #111519;
		transition : background-color 0.3s;
	}
	.jiti-nav-strip
	{
		position : absolute;
		bottom : 1px;
		left : 0;
		width : 0;
		height : 2px;
		background-color : #fff;
		transition : width 0.2s;
	}
	.jiti-nav-item:hover .jiti-nav-strip
	{
		width : 100%;
		transition : width 0.5s;
	}
	
	.jiti-nav-icon
	{
		color : #fff;
		font-size : 1.5em;
		cursor : pointer;
	}
	
	.dropdown
	{
		background-color : rgba(255,255,255,0.2);
	}
	
	.jiti-nav-dropdown
	{
		display : none;
		padding : 15px 60px;
		width : 100%;
	}	
	
	.jiti-dropdown
	{
		color : #fff;
		font-size: 1em;
		border-right : 1px #fff solid;
	}
	.jiti-dropdown .jiti-drop-btn,
	.jiti-sub-btn
	{
		padding : 5px 0;
		cursor : pointer;
		transition : background-color 0.2s;
	}
	.jiti-dropdown .jiti-drop-btn:hover,
	.jiti-sub-btn:hover
	{
		background-color : #555;
		transition : background-color 0.3s;
	}
	.jiti-dropdown .jiti-drop-btn:active,
	.jiti-sub-btn:active
	{
		background-color : #111519;
		transition : background-color 0.3s;
	}
	.jiti-sub-btn
	{
		padding-left : 15px;
	}
	
	.jiti-subdropdown
	{
		overflow : hidden;
		position : relative;
		color : #fff;
		transition : background-color 0.2s;
	}
	.jiti-sub-item
	{
		display : none;
		/*position : relative;
		left : -1500px;*/
	}
	
	.jiti-search-bar
	{
		display : none;
		width : 100%;
		height : 80px;
		padding : 3px 15px;
	}
	.jiti-search-bar .jiti-search
	{
		width : 100%;
		height : 100%;
		background-color : transparent;
		border : 0;
		border-bottom : 1px #fff solid;
		padding : 0 15px;
		font-size : 2em;
		color : #fff;
	}
	.jiti-search-bar .jiti-search:focus
	{
		outline:  none;
	}
	
	.jiti-menu-desc
	{
		color : #fff;
		font-style : italic;
		overflow : hidden;
		position : relative;
	}
	.jiti-desc-content
	{
		position : relative;
		left : -1500px;
	}
	.jiti-menu-img img
	{
		width : 100%;
	}
	
	.jiti-close-dropdown
	{
		position : absolute;
		top : 10px;
		left : 10px;
	}
	
	.action
	{
		font-size : 1.5em;
		color : #fff;
		transition : text-shadow 0.2s;
		transition : transform 0.3s;
	}
	.action:hover
	{
		transform : scale(1.2);
		text-shadow : 2px 2px 5px rgba(0,0,0,0.5);
		transition : text-shadow 0.3s;
		transition : transform 0.3s;
	}
	.action:active
	{
		transform : scale(0.7);
		text-shadow : 2px 2px 5px rgba(0,0,0,0);
		transition: text-shadow 0.3s;
		transition : transform 0.3s;
	}
</style>


<header class="container-fluid">
	<nav class="row">
	
		<div class="jiti-search-bar bg-dark">
			<input type="text" name="search" placeholder="Recherche" class="jiti-search"/>
		</div>
				
		<div class="col-12 bg-dark jiti-navbar">
			<div class="row h-100">
			
				<!-- Logo brand -->
				<div class="col-10 col-md-2 pt-1 pl-3 text-light jiti-title-nav">
					TLSPP
				</div>
				
				<div class="d-block d-md-none pt-3 col-1 text-left">
					<span class="fa fa-bars jiti-nav-icon" id="phone-menu"></span>
				</div>
				
				<div class="d-block d-md-none pt-3 col-1 text-left">
					<span class="fa fa-search jiti-nav-icon jiti-search"></span>
				</div>
				
				<!-- Menu -->
				<div class="col-md-10" id="menu-list">
				
					<div class="row h-100">
						
						{% for item in menu.item %}
							<div class="text-center col-md px-0 py-3 py-md-0 pt-md-3 jiti-nav-item" target-dropdown="{{ item.label }}">
								<span class="{{ item.icon }}"></span> {{ item.label }}
								<div class="jiti-nav-strip"></div>
							</div>
							<div class="dropdown col-12 d-md-none"></div>
						{% endfor %}
						
						<div class="text-center col-md px-0 py-3 py-md-0 pt-md-3 ml-md-auto jiti-nav-item">
							Accueil
							<div class="jiti-nav-strip"></div>
						</div>
						
						<div class="text-center col-md px-0 py-3 py-md-0 pt-md-3 jiti-nav-item" target-dropdown="a propos de nous">
							A&nbsp;propos&nbsp;de&nbsp;nous
							<div class="jiti-nav-strip"></div>
						</div>
						<div class="dropdown col-12 d-md-none"></div>
						
						<div class="text-center col-md px-0 py-3 py-md-0 pt-md-3 jiti-nav-item">
							Produits
							<div class="jiti-nav-strip"></div>
						</div>
						
						<div class="d-none d-md-block col-2 col-lg-1 pt-3 h-100 text-center">
							<div class="row">
								<div class="col-6 text-center">
									<span class="fa fa-search jiti-nav-icon jiti-search"></span>
								</div>
								
								<div class="col-6 text-center">
									<span class="fa fa-user-circle jiti-nav-icon"></span>
								</div>
							</div>
						</div>
						
						<div class="d-none d-lg-block col-1 pt-3 h-100 text-center">
						</div>
						
					</div>
				
				</div>
				
			</div>
		</div>
		
		<div class="jiti-nav-dropdown bg-dark col-12" dropdown="a propos de nous">
			
			<span class="d-none d-md-block jiti-close-dropdown action fa fa-chevron-up"></span>
			
			<div class="row">
			
				<div class="col-md-3 jiti-dropdown">
					<!-- Item dropdown -->
					<div class="row jiti-drop-btn" target-subdropdown="qui sommes nous" target-description="qui sommes nous">
						<div class="text-center col-1">
							<span class="fa fa-bandcamp"></span>
						</div>
						<div class="text-left col-9">
							Qui sommes nous
						</div>
					</div>
					<div class="row jiti-drop-btn" target-subdropdown="qui est qui" target-description="qui sommes nous">
						<div class="text-center col-1">
							<span class="fa fa-bandcamp"></span>
						</div>
						<div class="text-left col-9">
							Qui est qui
						</div>
					</div>
					<!-- END Item dropdown -->
				</div>
				
				
				<div class="col-md-3 jiti-subdropdown">
				
					<div class="row jiti-sub-item" subdropdown="qui sommes nous">
						<div class="col-1 pt-1 d-md-none action back-menu"><span class="fa fa-chevron-left"></span></div>
						<!-- Item subdropdown -->
						<div class="col-11 col-md-12">
							<div class="row jiti-sub-btn" target-description="qui sommes nous">
								<div class="text-center col-1">
									<span class="fa fa-bandcamp"></span>
								</div>
								<div class="text-left col-10">
									Qui sommes nous
								</div>
							</div>
							<div class="row jiti-sub-btn" target-description="qui es nous">
								<div class="text-center col-1">
									<span class="fa fa-bandcamp"></span>
								</div>
								<div class="text-left col-10">
									Qui sommes nous
								</div>
							</div>
						</div>
						<!-- END Item dropdown -->
					</div>
					
					<div class="row jiti-sub-item" subdropdown="qui est qui">
						<div class="col-1 pt-1 d-md-none action back-menu"><span class="fa fa-chevron-left"></span></div>
						<!-- Item subdropdown -->
						<div class="col-11 col-md-12">
							<div class="row jiti-sub-btn" target-description="qui sommes nous">
								<div class="text-center col-1">
									<span class="fa fa-bandcamp"></span>
								</div>
								<div class="text-left col-10">
									Qui est qui
								</div>
							</div>
							<div class="row jiti-sub-btn" target-description="qui es nous">
								<div class="text-center col-1">
									<span class="fa fa-bandcamp"></span>
								</div>
								<div class="text-left col-10">
									Qui est qui
								</div>
							</div>
						</div>
						<!-- END Item dropdown -->
					</div>
				
					
				</div>
				
				
				
				
				
				
				
				
				<div class="d-none d-md-block col-6 jiti-menu-desc">
				
					<div class="row jiti-desc-content" description="qui sommes nous">
						<div class="col-md-12 col-lg-6">
							<h5>Qui sommes-nous</h5>
							<p class="pt-1 text-justify">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt nisi ligula, eu fermentum neque interdum vitae. Sed rhoncus non risus quis blandit. Morbi scelerisque dignissim nibh, eget ultrices arcu. Fusce ante mauris, ultrices vel sem a, aliquam lobortis nibh. Praesent felis est, sagittis ut interdum at, efficitur in elit. Maecenas pretium mauris id lorem molestie laoreet. Morbi accumsan nisl id posuere elementum. Mauris fermentum, urna sit amet imperdiet lobortis, erat enim fringilla arcu, id semper nibh erat et elit. Curabitur finibus rutrum pretium. Aliquam viverra dolor dignissim massa egestas, ut accumsan dui sodales. Nullam consectetur magna sed ex feugiat elementum. Duis consequat ultrices quam, vitae pharetra orci.
							</p>
						</div>
						<div class="d-none d-lg-block col-6">
							<figure class="jiti-menu-img">
								<img src="https://www.w3schools.com/w3css/img_fjords.jpg" class="rounded" alt="une image" title="une image"/>
							</figure>
						</div>
					</div>
				
				</div>
				
			</div>
		
		</div>
	</nav>
</header>

<script>
	var 
		//For phone
		btnPhoneMenu = '#phone-menu',
		menuList = '#menu-list',
		itemDrop = '.dropdown',
		backMenu = '.back-menu',
		//End phone
		
		navBar = '.jiti-navbar',
		navItem = '.jiti-nav-item',
		navSearch = '.jiti-search-bar',
		navDropItem = '.jiti-drop-btn',
		navSubDropItem = '.jiti-sub-btn',
		closeDrop = '.jiti-close-dropdown',
		descContent = '.jiti-desc-content',
		searchBtn = '.jiti-search',
		navDesc = '.jiti-menu-desc',
		dropdown = '[dropdown]',
		subDropdown = '[subdropdown]',
		targetDesc = 'target-description',
		targetDrop = 'target-dropdown',
		targetSubDrop = 'target-subdropdown';
	
	
	
	/********
		dropdown menu
	********/
	$(dropdown).slideUp('fast');
	$(itemDrop).slideUp('fast');
	$(navItem).each(function()
	{
		var $this = $(this),
			target = $this.attr(targetDrop);
			
		$this.on('click mouseenter',function(e)
		{			
			//On phone and tablette
			if( $(window).width() < 768 
				&& e.handleObj.origType == 'click')
			{
				var targetDrop = $(this).next(itemDrop),
					htmlDrop = $($('[dropdown="'+target+'"]').html());
			
								
				htmlDrop.find(subDropdown).css({'left':0});
				htmlDrop.find(subDropdown).slideUp('fast');
				
				htmlDrop.find(backMenu).each(function()
				{
					$(this).on('click',function()
					{
						var $this = $(this),
							sub = $this.closest(subDropdown),
							backDrop = sub.attr('subdropdown');
						sub.slideUp('slow');
						htmlDrop.find('.jiti-dropdown').slideDown('slow');
					});
				});
				
				htmlDrop.find(navDropItem).each(function()
				{
					$(this).on('click',function()
					{
						var $this = $(this),
							target = $this.attr(targetSubDrop);
						
						htmlDrop.find('.jiti-dropdown').slideUp('slow');
						htmlDrop.find('[subdropdown="'+target+'"]').slideDown('slow');
					});
				});
				
				$(itemDrop).slideUp('slow');
				targetDrop.html( htmlDrop );
				targetDrop.slideDown('slow');
			}
			//On desktop
			else if($(window).width() >= 768)
			{
				$('[description]').css({'left':'-1500px'});
				$(navSearch).slideUp('slow');
				$(subDropdown).slideUp('fast');
				$(navSearch).slideUp('slow');
				$(dropdown).slideUp();
				$('[dropdown="'+target+'"]').stop(true);
				$('[dropdown="'+target+'"]').slideDown('slow');
			}
		});
	});
	
	$('header').on('mouseleave',function()
	{
		$(dropdown).slideUp('slow');
		$(dropdown+' '+subDropdown).slideUp('fast');
		$('[description]').css({'left':'-1500px'});
		$(navSearch).slideUp('slow');
	});
	
	
	/*********
		search menu
	*********/
	$(navSearch).slideUp('fast');
	$(searchBtn).on('click',function()
	{
		if($(btnPhoneMenu).is('.active')) $(btnPhoneMenu).trigger('click');
		$(itemDrop).slideUp('slow');
		$(dropdown).slideUp('slow');
		$(navSearch).slideDown('slow');
		$(subDropdown).slideUp('fast');
	});
	$(searchBtn+' input').on('focusout',function()
	{
		$(navSearch).slideUp('fast');
	});
	//Btn close dropdown
	$(closeDrop).on('click',function()
	{
		$('header').trigger('mouseleave');
	});
	
	/**********
		Subropdown menu
	***********/
	$(navDropItem).each(function()
	{
		var $this = $(this);
		$this.on('click',function()
		{
			var $that = $(this),
				target = $that.attr(targetSubDrop);
				
			$(subDropdown).slideUp('fast');
			$('[subdropdown="'+target+'"]').slideDown('slow');
		});
	});
	
	
	
	
	
	
	/**************
		Description menu
	**************/
	$(navDropItem+','+navSubDropItem).each(function()
	{
		$(this).on('mouseenter click',function()
		{
			var $this = $(this),
				target = $this.attr(targetDesc);	
			
			console.log($(descContent+'[description="'+target+'"]').is('.active'));
			console.log(target);
			
			if( !$(descContent+'[description="'+target+'"]').is('.active') )
			{
				$('[description].active').animate({'left':'-1500px'},0500);
				$('[description].active').removeClass('active');
				
				$(descContent+'[description="'+target+'"]').stop();
				$(descContent+'[description="'+target+'"]').addClass('active');	
				$(descContent+'[description="'+target+'"]').animate({'left':0},0500);
			}
		});
	});
		
		
		
		
		
		
		
		
		
	/*************
		Truncate menu
	**************/
	$(navDesc).each(function()
	{
		var $this = $(this),
			text = $this.find('p').text(),
			truncate = text.substring(0,300)+'...';
			
		$this.find('p').text(truncate);
	});
	
	
	
	
	
	
	
	
	
	/******************
		Phone menu
	******************/
	//Adjust menu list
	if($(window).width() >= 768) $(menuList).css('display','block');
	$(window).on('resize',function()
	{
		var $this = $(this),
			width = $this.width();
		if(width >= 768)
		{
			$(menuList).slideDown('slow');
			$(btnPhoneMenu).removeClass('active');
		}
		else
			$(menuList).css('display','none');
	});
	
	//Open with button
	$(btnPhoneMenu).on('click',function()
	{
		var $this = $(this),
			isActive = $this.is('.active');
		
		$(navSearch).slideUp('slow');
		
		if(isActive)
		{
			$(menuList).slideUp('slow');
			$(itemDrop).slideUp('slow');
		}
		else
		{
			$(menuList).slideDown('slow');
		}
			
		$this.toggleClass('active');
	});
	
	
	
	
</script>